[gd_scene format=3 uid="uid://dirpvn4q6s02i"]

[ext_resource type="Script" uid="uid://blw5galla7mga" path="res://scripts/cereja.gd" id="1_scr"]
[ext_resource type="Texture2D" uid="uid://b1qcgdagekm4j" path="res://artes/Coletaveis e Efeitos/Sunnyland items/Sprites/cherry/cherry-1.png" id="2_c1"]
[ext_resource type="Texture2D" uid="uid://bljyffntywjd7" path="res://artes/Coletaveis e Efeitos/Sunnyland items/Sprites/cherry/cherry-2.png" id="3_c2"]
[ext_resource type="Texture2D" uid="uid://bxnwwnarg877v" path="res://artes/Coletaveis e Efeitos/Sunnyland items/Sprites/cherry/cherry-3.png" id="4_c3"]
[ext_resource type="Texture2D" uid="uid://dutlw6jvcvoxk" path="res://artes/Coletaveis e Efeitos/Sunnyland items/Sprites/cherry/cherry-4.png" id="5_c4"]
[ext_resource type="Texture2D" uid="uid://dx86xi7bef6yq" path="res://artes/Coletaveis e Efeitos/Sunnyland items/Sprites/cherry/cherry-5.png" id="6_c5"]
[ext_resource type="Texture2D" uid="uid://5tq1navml6q4" path="res://artes/Coletaveis e Efeitos/Sunnyland items/Sprites/cherry/cherry-6.png" id="7_c6"]
[ext_resource type="Texture2D" uid="uid://cr0vpgfqcbaqh" path="res://artes/Coletaveis e Efeitos/Sunnyland items/Sprites/cherry/cherry-7.png" id="8_c7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cereja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c1")
}, {
"duration": 1.0,
"texture": ExtResource("3_c2")
}, {
"duration": 1.0,
"texture": ExtResource("4_c3")
}, {
"duration": 1.0,
"texture": ExtResource("5_c4")
}, {
"duration": 1.0,
"texture": ExtResource("6_c5")
}, {
"duration": 1.0,
"texture": ExtResource("7_c6")
}, {
"duration": 1.0,
"texture": ExtResource("8_c7")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="Circle_cereja"]
radius = 8.0

[node name="Cereja" type="Area2D" unique_id=493337679]
script = ExtResource("1_scr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1936291893]
sprite_frames = SubResource("SpriteFrames_cereja")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1930229020]
shape = SubResource("Circle_cereja")
